.TH "Motor_t" 3 "Sat Feb 22 2020" "NT-Motor Arduino Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
Motor_t \- This class contains all the necessary stuff to control a motor\&.  

.SH SYNOPSIS
.br
.PP
.PP
\fC#include <NT_Motor\&.h>\fP
.SS "Public Member Functions"

.in +1c
.ti -1c
.RI "\fBMotor_t\fP ()"
.br
.RI "Motor object\&. "
.ti -1c
.RI "void \fBConfigure\fP (int \fBStartup_Sp\fP, int \fBDeadband_Sp\fP, int \fBMinimum_Sp\fP, int \fBMaximum_Sp\fP, int \fBMinimum_Op\fP, int \fBMaximum_Op\fP)"
.br
.RI "Configure the settings of the motor\&. "
.ti -1c
.RI "void \fBInit\fP ()"
.br
.RI "Initialize the motor\&. "
.ti -1c
.RI "void \fBDeinit\fP ()"
.br
.RI "Dinitialize the motor\&. "
.ti -1c
.RI "void \fBSet\fP (int Setpoint)"
.br
.RI "Set the Setpoint of the motor\&. "
.in -1c
.SS "Public Attributes"

.in +1c
.ti -1c
.RI "bool \fBEnable\fP = \fBFALSE\fP"
.br
.RI "State of the motor\&. "
.ti -1c
.RI "int \fBValue_Sp\fP = 0"
.br
.RI "Current setpoint\&. "
.ti -1c
.RI "int \fBStartup_Sp\fP = 0"
.br
.RI "Value of the setpoint at startup\&. "
.ti -1c
.RI "int \fBDeadband_Sp\fP = 0"
.br
.RI "Value of the deadband\&. "
.ti -1c
.RI "int \fBMinimum_Sp\fP = 0"
.br
.RI "Value of the minimum setpoint\&. "
.ti -1c
.RI "int \fBMaximum_Sp\fP = 0"
.br
.RI "Value of the maximum setpoint\&. "
.ti -1c
.RI "int \fBValue1_Op\fP = 0"
.br
.RI "Value of the first pwm\&. "
.ti -1c
.RI "int \fBValue2_Op\fP = 0"
.br
.RI "Value of the second pwm\&. "
.ti -1c
.RI "int \fBMinimum_Op\fP = 0"
.br
.RI "Value of the minimum operating point\&. "
.ti -1c
.RI "int \fBMaximum_Op\fP = 0"
.br
.RI "Value of the maximum operating point\&. "
.in -1c
.SH "Detailed Description"
.PP 
This class contains all the necessary stuff to control a motor\&. 
.PP
Definition at line 21 of file NT_Motor\&.h\&.
.SH "Constructor & Destructor Documentation"
.PP 
.SS "Motor_t::Motor_t ()"

.PP
Motor object\&. Declaration of \fBMotor_t\fP class\&. 
.PP
Definition at line 14 of file NT_Motor\&.cpp\&.
.SH "Member Function Documentation"
.PP 
.SS "void Motor_t::Configure (int Startup_Sp, int Deadband_Sp, int Minimum_Sp, int Maximum_Sp, int Minimum_Op, int Maximum_Op)"

.PP
Configure the settings of the motor\&. This function sets the internal parameters of the motor (Setpoint (SP) -> Internal Processing -> Operation Point (OP))\&.
.PP
\fBParameters\fP
.RS 4
\fIStartup_Sp\fP Value of the setpoint when the block is initialized\&. 
.br
\fIDeadband_Sp\fP Necessary value variation of the SP to change the OP\&. 
.br
\fIMinimum_Sp\fP Lower value that the setpoint can reach\&. If entered value is below this, it will be set to this value\&. 
.br
\fIMaximum_Sp\fP High value that the setpoint can reach\&. If entered value is above this, it will be set to this value\&. 
.br
\fIMinimum_Op\fP Minimum value of output\&. 
.br
\fIMaximum_Op\fP Maximum value of output\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Nothing 
.RE
.PP

.PP
Definition at line 29 of file NT_Motor\&.cpp\&.
.SS "void Motor_t::Deinit ()"

.PP
Dinitialize the motor\&. This functions disables the motor\&.
.PP
\fBReturns\fP
.RS 4
Nothing 
.RE
.PP

.PP
Definition at line 52 of file NT_Motor\&.cpp\&.
.SS "void Motor_t::Init ()"

.PP
Initialize the motor\&. This functions enables the motor\&.
.PP
\fBReturns\fP
.RS 4
Nothing 
.RE
.PP

.PP
Definition at line 43 of file NT_Motor\&.cpp\&.
.SS "void Motor_t::Set (int Setpoint)"

.PP
Set the Setpoint of the motor\&. This function computes de output value of the motor\&.
.PP
\fBParameters\fP
.RS 4
\fISetpoint\fP Disired setpoint within the limits\&. 
.RE
.PP
\fBReturns\fP
.RS 4
Nothing 
.RE
.PP

.PP
Definition at line 62 of file NT_Motor\&.cpp\&.
.SH "Member Data Documentation"
.PP 
.SS "int Motor_t::Deadband_Sp = 0"

.PP
Value of the deadband\&. 
.PP
Definition at line 37 of file NT_Motor\&.h\&.
.SS "bool Motor_t::Enable = \fBFALSE\fP"

.PP
State of the motor\&. 
.PP
Definition at line 28 of file NT_Motor\&.h\&.
.SS "int Motor_t::Maximum_Op = 0"

.PP
Value of the maximum operating point\&. 
.PP
Definition at line 55 of file NT_Motor\&.h\&.
.SS "int Motor_t::Maximum_Sp = 0"

.PP
Value of the maximum setpoint\&. 
.PP
Definition at line 43 of file NT_Motor\&.h\&.
.SS "int Motor_t::Minimum_Op = 0"

.PP
Value of the minimum operating point\&. 
.PP
Definition at line 52 of file NT_Motor\&.h\&.
.SS "int Motor_t::Minimum_Sp = 0"

.PP
Value of the minimum setpoint\&. 
.PP
Definition at line 40 of file NT_Motor\&.h\&.
.SS "int Motor_t::Startup_Sp = 0"

.PP
Value of the setpoint at startup\&. 
.PP
Definition at line 34 of file NT_Motor\&.h\&.
.SS "int Motor_t::Value1_Op = 0"

.PP
Value of the first pwm\&. 
.PP
Definition at line 46 of file NT_Motor\&.h\&.
.SS "int Motor_t::Value2_Op = 0"

.PP
Value of the second pwm\&. 
.PP
Definition at line 49 of file NT_Motor\&.h\&.
.SS "int Motor_t::Value_Sp = 0"

.PP
Current setpoint\&. 
.PP
Definition at line 31 of file NT_Motor\&.h\&.

.SH "Author"
.PP 
Generated automatically by Doxygen for NT-Motor Arduino Library from the source code\&.
