.TH "C:/Users/ntoupin/Documents/Arduino/libraries/nt-motor/NT_Motor.cpp" 3 "Sat Feb 22 2020" "NT-Motor Arduino Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
C:/Users/ntoupin/Documents/Arduino/libraries/nt-motor/NT_Motor.cpp \- Motor function definitions\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'Arduino\&.h'\fP
.br
\fC#include 'NT_Motor\&.h'\fP
.br

.SH "Detailed Description"
.PP 
Motor function definitions\&. 


.PP
\fBAuthor\fP
.RS 4
Nicolas Toupin 
.RE
.PP
\fBDate\fP
.RS 4
2019-11-24 
.RE
.PP

.PP
Definition in file \fBNT_Motor\&.cpp\fP\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for NT-Motor Arduino Library from the source code\&.
