.TH "C:/Users/ntoupin/Documents/Arduino/libraries/nt-motor/NT_Motor.h" 3 "Sat Feb 22 2020" "NT-Motor Arduino Library" \" -*- nroff -*-
.ad l
.nh
.SH NAME
C:/Users/ntoupin/Documents/Arduino/libraries/nt-motor/NT_Motor.h \- Motor function declarations\&.  

.SH SYNOPSIS
.br
.PP
\fC#include 'Arduino\&.h'\fP
.br
\fC#include 'NT_Pwm\&.h'\fP
.br

.SS "Classes"

.in +1c
.ti -1c
.RI "class \fBMotor_t\fP"
.br
.RI "This class contains all the necessary stuff to control a motor\&. "
.in -1c
.SS "Macros"

.in +1c
.ti -1c
.RI "#define \fBTRUE\fP   1"
.br
.ti -1c
.RI "#define \fBFALSE\fP   0"
.br
.ti -1c
.RI "#define \fBNT_Motor_h\fP"
.br
.in -1c
.SH "Detailed Description"
.PP 
Motor function declarations\&. 


.PP
\fBAuthor\fP
.RS 4
Nicolas Toupin 
.RE
.PP
\fBDate\fP
.RS 4
2019-11-24 
.RE
.PP

.PP
Definition in file \fBNT_Motor\&.h\fP\&.
.SH "Macro Definition Documentation"
.PP 
.SS "#define FALSE   0"

.PP
Definition at line 14 of file NT_Motor\&.h\&.
.SS "#define NT_Motor_h"

.PP
Definition at line 16 of file NT_Motor\&.h\&.
.SS "#define TRUE   1"

.PP
Definition at line 13 of file NT_Motor\&.h\&.
.SH "Author"
.PP 
Generated automatically by Doxygen for NT-Motor Arduino Library from the source code\&.
